commonAnnotations:
  devices.edge.cattle.io/enable: "true"
  devices.edge.cattle.io/device-property: '{"name":"string","dataType":"string","value":"string","updatedAt":"date"}'

resources:
  - base/devices.edge.cattle.io_bluetoothdevices.yaml
